from typing import Dict, Callable, Optional

import numpy as np
import torch
import torch.nn as nn

from algorithms.hyperneat_classes.cppn_network import CppnNetwork
from algorithms.hyperneat_classes.substrate import Substrate
from utils.matrix_op import concatenate_per_row


class FeedForwardNetwork(nn.Module):
    """
        PyTorch based neural network that is generated by HyperNEAT's genome.
        The weights and biases of the network are queried from the CPPN by inputing the coordinates of the nodes.
        The node coordinates are normalized to [0,1] based on the number of layers and the number of nodes in the them.

        :param cppns: Dictionary of CPPNs representing the corresponding genome.
        :param substrate: Configuration of the network size (number of layers, number of nodes)
        :param nn_out_activation:  Activation function for output layer
        :param nn_hidden_activation: Activation function for hidden layers
        :param device: Device where the tensors should run
        :param use_bias: Whether the bias should be used or not
        :param select_cppn: Function that selects cppn for either bias or weight
        :param dtype: Data type of the tensors
    """

    def __init__(
            self,
            cppns: Dict[int, CppnNetwork],
            substrate: Substrate,
            nn_out_activation: torch.nn.modules.activation,
            nn_hidden_activation: torch.nn.modules.activation,
            device: str,
            use_bias: bool,
            select_cppn: Callable[[Dict[int, CppnNetwork], Substrate, int, Optional[int]], CppnNetwork],
            dtype=torch.float
    ):
        super(FeedForwardNetwork, self).__init__()
        self.cppns = cppns
        self.substrate = substrate
        self.nn_out_activation = nn_out_activation
        self.nn_hidden_activation = nn_hidden_activation
        self.device = device
        self.use_bias = use_bias
        self.dtype = dtype
        self.cppn_selector = select_cppn

        layers_list = []
        first_linear = self.linear_init(l_type='in', l1_id=0, l2_id=1)
        layers_list += [first_linear, self.nn_hidden_activation()]

        for l_id in range(1, substrate.num_layers):
            hidden_layer = self.linear_init(l_type='hidden', l1_id=l_id, l2_id=l_id + 1)
            layers_list += [hidden_layer, self.nn_hidden_activation()]

        output_linear = self.linear_init(l_type='out', l1_id=substrate.num_layers, l2_id=substrate.num_layers + 1)
        layers_list += [output_linear, self.nn_out_activation()]
        self.layers = nn.ModuleList(layers_list)

    def get_coo_for_nodes(self, l_row: int, l_num_cols: int) -> np.ndarray:
        """
        Get numpy array of bias coordinates for given row, normalized by the number of nodes in the layer and by the
        total number of layers.
        :param l_row: Id of the layer for which the coordinates should be generated
        :param l_num_cols: Number of nodes in the given layer
        :return: numpy array of coordinates for biases
        """
        layer_id = (l_row / float(self.substrate.num_layers + 1)) * np.ones(l_num_cols)
        nodes_id = np.arange(l_num_cols) / float(l_num_cols - 1)
        coords_l0 = np.stack((layer_id, nodes_id, layer_id, nodes_id), axis=1)
        return coords_l0

    def get_coo_between_2_layers(self, l1_row: int, l2_row: int, l1_num_cols: int, l2_num_cols: int) -> np.ndarray:
        """
        Get numpy array of weight coordinates between given rows, normalized by the number of nodes in the layer and by
        the total number of layers.
        :param l1_row: Id of the first layer for which the coordinates should be generated
        :param l1_num_cols: Number of nodes in the first layer
        :param l2_row: Id of the second layer for which the coordinates should be generated
        :param l2_num_cols: Number of nodes in the second layer
        :return: numpy array of coordinates for weights
        """
        coords_l0 = np.stack((
            (l1_row / float(self.substrate.num_layers + 1)) * np.ones(l1_num_cols),  # layer_id
            np.arange(l1_num_cols) / float(l1_num_cols - 1)  # nodes
        ), axis=1)
        coords_l1 = np.stack((
            (l2_row / float(self.substrate.num_layers + 1)) * np.ones(l2_num_cols),
            np.arange(l2_num_cols) / float(l2_num_cols - 1)
        ), axis=1)
        cppn_input = concatenate_per_row(coords_l0, coords_l1)
        return cppn_input

    def linear_init(self, l_type: str, l1_id: int, l2_id: int) -> nn.Linear:
        """
        Creates linear layer from given CPPNs for given layer ids.
        :param l_type: Whether it's input, output or hidden layer
        :param l1_id: Id of the first layer
        :param l2_id: Id of the second layer
        :return: The initialized linear layer
        """
        in_f, out_f = None, None
        if l_type == 'in':
            in_f, out_f = self.substrate.num_inputs, self.substrate.num_nodes_in_layers
        elif l_type == 'hidden':
            in_f, out_f = self.substrate.num_nodes_in_layers, self.substrate.num_nodes_in_layers
        elif l_type == 'out':
            in_f, out_f = self.substrate.num_nodes_in_layers, self.substrate.num_outputs
        assert (in_f is not None and out_f is not None), \
            f"Invalid inter layer l_type, must be from [in, out, hidden] but is \'{l_type}\'"

        linear = nn.Linear(in_features=in_f, out_features=out_f, bias=self.use_bias)
        cppn_input = self.get_coo_between_2_layers(l1_row=l1_id, l2_row=l2_id, l1_num_cols=in_f, l2_num_cols=out_f)
        cppn = self.cppn_selector(self.cppns, self.substrate, l1_id, l2_id)
        weights = cppn.predict(x=torch.tensor(cppn_input, dtype=self.dtype, device=self.device)).view((in_f, out_f))
        linear.weight.data = torch.transpose(weights, 0, 1)

        if self.use_bias:
            cppn_input_bias = self.get_coo_for_nodes(l_row=l2_id, l_num_cols=out_f)
            cppn = self.cppn_selector(self.cppns, self.substrate, l2_id, None)
            biases = cppn.predict(x=torch.tensor(cppn_input_bias, dtype=self.dtype, device=self.device)).view(out_f)
            linear.bias.data = biases
        return linear

    def forward(self, x: torch.tensor) -> torch.tensor:
        for i in range(len(self.layers)):
            x = self.layers[i](x)
        return x

    def predict(self, obs: np.ndarray) -> torch.tensor:
        x = torch.tensor(obs, dtype=torch.float, device=self.device, requires_grad=True)
        with torch.no_grad():
            x = self.forward(x)
        return x.argmax(dim=1).cpu().numpy()

    @staticmethod
    def create(
            cppns: Dict[int, CppnNetwork],
            substrate: Substrate,
            select_cppn: Callable[[Dict[int, CppnNetwork], Substrate, int, Optional[int]], CppnNetwork],
            nn_out_activation: nn.Module,
            nn_hidden_activation: nn.Module,
            device: str,
            use_bias: bool
    ):
        """
            PyTorch based neural network that is generated by HyperNEAT's genome.
            The weights and biases of the network are queried from the CPPN by inputing the coordinates of the nodes.
            The nodes coordinates are normalized to [0,1] based on the number of layers and the number of nodes in
            the layers.

            :param cppns: Dictionary of CPPNs representing the corresponding genome.
            :param substrate: Configuration of the network size (number of layers, number of nodes)
            :param nn_out_activation:  Activation function for output layer
            :param nn_hidden_activation: Activation function for hidden layers
            :param device: Device where the tensors should run
            :param use_bias: Whether the bias should be used or not
            :param select_cppn: Function that selects cppn for either bias or weight
        """
        return FeedForwardNetwork(
            cppns=cppns,
            substrate=substrate,
            select_cppn=select_cppn,
            nn_out_activation=nn_out_activation,
            nn_hidden_activation=nn_hidden_activation,
            device=device,
            use_bias=use_bias
        )
