import numpy as np
from scipy.stats import mannwhitneyu

cartpole = {
       'HN': [200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 195.3, 200. ,
              200. , 200. , 200. ],
       'DQN': [200. , 200. , 196.3, 196.2, 200. , 198.9, 195.4, 195.8, 200. ,
              195.1, 200. , 198.5, 200. , 200. , 200. , 198.9, 200. , 200. ,
              200. , 200. , 198.1, 200. , 196.6, 200. , 198.2, 200. , 195.3,
              200. , 200. , 198.3],
       'HN->DQN (3)': [200. , 200. , 200. , 200. , 198.6, 199. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. ],
       'HN->DQN (2, 3)': [200. , 200. , 200. , 200. , 197.5, 199. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. , 200. ,
              200. , 200. , 200. ]
}
acrobot = {
    'HN': [-200. ,  -72.2, -200. ,  -80.5,  -69.9, -200. ,  -78.6, -200. ,
            -70.6,  -96.3,  -71. ,  -69.5,  -70.6,  -69.8, -200. ,  -71.1,
            -96.1,  -69.1,  -70.2,  -69.2,  -82.7,  -70.7,  -68.4,  -68.7,
            -71.3,  -70.5,  -70.7, -200. , -200. ,  -69.7],
    'DQN': [-79.2, -86.2, -73.2, -72. , -79.3, -79.6, -73.8, -80.6, -74.2,
        -73.9, -77.2, -74.6, -73.4, -82.3, -78.2, -93. , -86.8, -86.4,
        -81.9, -84.5, -73. , -97.9, -92.4, -84.8, -82.5, -84.9, -80.3,
        -73. , -72.7, -87.7],
    'HN->DQN (3)': [ -82.2,  -76.3,  -70.4,  -84.7,  -73.8,  -73. ,  -92.4,  -74.4,
            -70.9,  -81.1,  -70.3,  -92.4,  -69.4,  -92.2,  -70.4, -107. ,
            -72.9,  -69.7,  -70.8,  -71. ,  -73.4,  -71.1,  -70.3,  -80.8,
        -101. ,  -70.5,  -83.1,  -70.9,  -70.4,  -75.4],
    'HN->DQN (2, 3)': [ -71. , -119. ,  -70.4,  -74.5,  -73.8,  -91.4,  -80.2,  -75.2,
            -70.9,  -81.1,  -70.3,  -79. ,  -69.4,  -86.6,  -70.4,  -82.7,
            -81.1,  -69.7,  -70.8,  -71. ,  -73.4,  -71.1,  -70.3,  -90.7,
            -84.5,  -70.5,  -83.1,  -70.9,  -80.5,  -84.8],
    'HN->DQN loop': [-78. , -97.3, -69.4, -82.6, -71.3, -80.3, -82.6, -71.2, -69.6,
        -86.8, -69.7, -83.9, -80. , -71. , -71.5, -72.1, -70.3, -70.3,
        -69.8, -70.6, -72. , -76.4, -70.4, -69.1, -70.3, -70.3, -77.8,
        -71. , -70.2, -76.4]
}

mtcar = {
    'HN': [-200. , -105.2, -200. , -110. , -100. , -200. ,  -97.6, -101.4,
        -108.5, -108.8, -110. , -200. , -110. , -107.4, -200. , -102.8,
        -109. , -106.6, -103.5, -105.1, -108.7, -109.8, -108. , -104.4,
        -200. , -109.8, -200. , -107.9, -200. , -104.5],
    'DQN': [-200. , -197.6, -146.8, -199.7, -147.2, -200. , -200. , -200. ,
        -200. , -200. , -200. , -200. , -200. , -200. , -193. , -170. ,
        -200. , -200. , -140.3, -156.9, -194.8, -142.9, -187.8, -196.4,
        -200. , -121.5, -194.1, -130. , -200. , -196.5],
    'HN->DQN (3)': [-200. , -109.6, -107.8, -107.9, -137.9, -200. , -109.6, -107.4,
        -105.8, -107.9, -102.9, -104.8, -100. , -200. , -106.3, -139.5,
        -109.5, -104.5, -109.8, -108.4, -109.7, -106.4, -109.4, -200. ,
        -200. , -109.4, -104.1, -107. , -200. , -200. ],
    'HN->DQN (2, 3)': [-200. , -109.6, -107.8, -107.9, -137.9, -197.8, -109.6, -107.4,
        -105.8, -107.9, -102.9, -104.8, -100. , -146.6, -106.3, -139.5,
        -109.5, -104.5, -109.8, -108.4, -109.7, -106.4, -109.4, -199.8,
        -200. , -109.4, -104.1, -107. , -200. , -200. ],
    'HN->DQN loop': [ -95.3, -168.3, -105.3, -103.6,  -99.6, -121.9, -103.1, -102.5,
            -98.6,  -97.7,  -97.6, -137.6, -105.2,  -95.8, -103.3, -143.4,
            -99.1,  -96.1, -103.2, -104.8, -100.5, -103. ,  -99.5,  -99.1,
        -103.2, -103.7, -108.1,  -94.8, -100.2, -121.7]
}

if __name__ == '__main__':
    alpha = 0.05
    for env_name, data in [('Acrobot', acrobot), ('Mountain car', mtcar)]:
        for alg_2 in ['HN->DQN (3)', 'HN->DQN (2, 3)', 'HN->DQN loop']:
            if env_name == 'Cart pole' and alg_2 == 'HN->DQN loop':
                continue
            med_dqn = np.median(data['DQN']).round(decimals=2).item()
            med_alg_2 = np.median(data[alg_2]).round(decimals=2).item()
            U, p = mannwhitneyu(data['DQN'], data['HN->DQN (3)'], alternative='two-sided')
            if p > alpha:
                # print(f'Same distribution (fail to reject H0) {p} {U}')
                print(f'For {env_name}, the median rewards for DQN and {alg_2} were {med_dqn} and {med_alg_2};'
                      f' the two groups have the same distributions, we reject $H_0$ '
                      f'(Mann–Whitney U = {U}, p = {p:.2e} < {alpha:e} two-tailed).')
            else:
                # print(f'Different distribution (reject H0) {p} {U}')
                print(f'For {env_name}, the median rewards for DQN and {alg_2} were {med_dqn} and {med_alg_2};'
                      f' the distributions in the two groups differed significantly '
                      f'(Mann–Whitney U = {U}, p = {p:.2e} < {alpha:.2e} two-tailed).')